SERVER_PORT=0000
DOMAIN_LINK="http://test/"
POSTGRES_HOST="test"
POSTGRES_PORT=0000
POSTGRES_USER="test"
POSTGRES_PASSWORD=00000
POSTGRES_DATABASE="test"
REDIS_HOST="test"
REDIS_PORT=0000
REDIS_USER="test"
REDIS_PASSWORD=0000